<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WAG-6W-qkR" kind="relationship" relationship="viewControllers" id="2Lr-Sl-z8b"/>
                        <segue destination="LBs-aD-Jjq" kind="relationship" relationship="viewControllers" id="oay-zy-8ir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="168"/>
        </scene>
        <!--Table View Controller - Ideas-->
        <scene sceneID="CGJ-MW-Shv">
            <objects>
                <tableViewController id="nco-CD-3xg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fvf-Fe-TCT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3hp-EY-W6f">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nco-CD-3xg" id="QOO-nW-c4a"/>
                            <outlet property="delegate" destination="nco-CD-3xg" id="n3f-ER-ByC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ideas" id="Vhx-CO-c65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYG-Lt-8uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="635"/>
        </scene>
        <!--Occasion List View Controller - Occasion-->
        <scene sceneID="H6M-Lc-reH">
            <objects>
                <tableViewController id="ADt-Rk-u70" customClass="OccasionListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lUa-E6-UIb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="occasionCell" editingAccessoryType="disclosureIndicator" textLabel="XyC-TQ-Jkg" style="IBUITableViewCellStyleDefault" id="Q4C-qV-tBn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-TQ-Jkg">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="cSd-4d-h9g" kind="push" identifier="showSelectedOccasion" id="Flx-2a-8rn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ADt-Rk-u70" id="kSD-V2-ubD"/>
                            <outlet property="delegate" destination="ADt-Rk-u70" id="5uy-lk-PnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Occasion" id="9BO-aH-Q42">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F2r-IN-FSQ">
                            <connections>
                                <segue destination="mpr-9V-FRC" kind="push" id="NPB-mq-h2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jon-du-9LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-224"/>
        </scene>
        <!--Occasion Detail View Controller - Detail-->
        <scene sceneID="Y9n-Dr-A76">
            <objects>
                <tableViewController id="cSd-4d-h9g" customClass="OccasionDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HjQ-Du-XGT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DF0-HJ-Fvl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pac-tF-69a">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-H2-qH6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="occasionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-9P-FC8">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2je-9P-FC8" firstAttribute="leading" secondItem="Pac-tF-69a" secondAttribute="leading" constant="120" id="EvG-CB-4wP"/>
                                            <constraint firstItem="tmE-H2-qH6" firstAttribute="leading" secondItem="Pac-tF-69a" secondAttribute="leading" constant="30" id="FHz-ye-Jh0"/>
                                            <constraint firstItem="2je-9P-FC8" firstAttribute="centerY" secondItem="Pac-tF-69a" secondAttribute="centerY" type="default" id="SCk-2m-ALk"/>
                                            <constraint firstItem="2je-9P-FC8" firstAttribute="baseline" secondItem="tmE-H2-qH6" secondAttribute="baseline" type="default" id="WJa-9z-5wb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9cJ-qr-nIj">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-Dv-JXX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="occasionDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-ps-LnC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sPz-Dv-JXX" firstAttribute="top" secondItem="9cJ-qr-nIj" secondAttribute="top" constant="11" id="9L3-7Q-LiF"/>
                                            <constraint firstItem="9CX-ps-LnC" firstAttribute="baseline" secondItem="sPz-Dv-JXX" secondAttribute="baseline" type="default" id="R8n-Nz-GLg"/>
                                            <constraint firstItem="sPz-Dv-JXX" firstAttribute="leading" secondItem="9cJ-qr-nIj" secondAttribute="leading" constant="30" id="TLt-Nj-pAQ"/>
                                            <constraint firstItem="9CX-ps-LnC" firstAttribute="leading" secondItem="9cJ-qr-nIj" secondAttribute="leading" constant="120" id="r2e-aK-Q2U"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9qm-bc-ME3">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-sb-iMb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="occasionBudget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-16-Eld">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9bc-sb-iMb" firstAttribute="top" secondItem="9qm-bc-ME3" secondAttribute="top" constant="11" id="B8q-4L-ESI"/>
                                            <constraint firstItem="q2w-16-Eld" firstAttribute="leading" secondItem="9qm-bc-ME3" secondAttribute="leading" constant="120" id="WOE-5Y-cEb"/>
                                            <constraint firstItem="q2w-16-Eld" firstAttribute="baseline" secondItem="9bc-sb-iMb" secondAttribute="baseline" type="default" id="cmY-tJ-VmI"/>
                                            <constraint firstItem="9bc-sb-iMb" firstAttribute="leading" secondItem="9qm-bc-ME3" secondAttribute="leading" constant="30" id="eXi-iX-0cc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zwh-h3-QDB">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-SL-B3u">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="occasionNotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-jP-pcf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zMz-SL-B3u" firstAttribute="leading" secondItem="zwh-h3-QDB" secondAttribute="leading" constant="30" id="P00-nr-YDb"/>
                                            <constraint firstItem="hjD-jP-pcf" firstAttribute="baseline" secondItem="zMz-SL-B3u" secondAttribute="baseline" type="default" id="YUa-3g-FS4"/>
                                            <constraint firstItem="hjD-jP-pcf" firstAttribute="leading" secondItem="zwh-h3-QDB" secondAttribute="leading" constant="120" id="hpC-qa-zeB"/>
                                            <constraint firstItem="zMz-SL-B3u" firstAttribute="top" secondItem="zwh-h3-QDB" secondAttribute="top" constant="11" id="szE-vC-QIb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cSd-4d-h9g" id="c3u-YG-Oge"/>
                            <outlet property="delegate" destination="cSd-4d-h9g" id="nDm-fx-0R5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="Q8b-b0-ak5"/>
                    <connections>
                        <outlet property="occasionBudgetOnDetailView" destination="q2w-16-Eld" id="Bud-Hm-WTt"/>
                        <outlet property="occasionDateOnDetailView" destination="9CX-ps-LnC" id="mvG-fR-vsR"/>
                        <outlet property="occasionNameOnDetailView" destination="2je-9P-FC8" id="r5F-D2-JKo"/>
                        <outlet property="occasionNotesOnDetailView" destination="hjD-jP-pcf" id="t7T-6Q-iQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-9T-Jnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="161"/>
        </scene>
        <!--Add Occasion View Controller - Add Occasion-->
        <scene sceneID="rtu-Ot-bTm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mpr-9V-FRC" customClass="AddOccasionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rKT-Se-Evx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cJc-XR-et5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fsy-gW-wIi">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Occasion Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-i7-412">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="39N-BT-IgA"/>
                                                        <constraint firstAttribute="width" constant="186" id="Tae-HW-vJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-W5-Ca9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aJm-W5-Ca9" firstAttribute="centerY" secondItem="Fsy-gW-wIi" secondAttribute="centerY" type="default" id="7DS-YD-PQo"/>
                                            <constraint firstItem="F7O-i7-412" firstAttribute="leading" secondItem="Fsy-gW-wIi" secondAttribute="leading" constant="111" id="Rdy-0G-bqV"/>
                                            <constraint firstItem="aJm-W5-Ca9" firstAttribute="leading" secondItem="Fsy-gW-wIi" secondAttribute="leading" constant="30" id="cco-Zt-h82"/>
                                            <constraint firstItem="F7O-i7-412" firstAttribute="baseline" secondItem="aJm-W5-Ca9" secondAttribute="baseline" type="default" id="uzx-So-alm"/>
                                            <constraint firstItem="F7O-i7-412" firstAttribute="centerY" secondItem="aJm-W5-Ca9" secondAttribute="centerY" type="default" id="yX1-hI-NaH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eOq-WL-0AQ">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-Tp-Jf0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-z6-lSe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Pli-jL-Pc9"/>
                                                        <constraint firstAttribute="height" constant="30" id="WN7-Jf-mxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VqW-z6-lSe" firstAttribute="centerY" secondItem="eOq-WL-0AQ" secondAttribute="centerY" type="default" id="CNP-Ad-EUL"/>
                                            <constraint firstItem="w9o-Tp-Jf0" firstAttribute="leading" secondItem="eOq-WL-0AQ" secondAttribute="leading" constant="30" id="ZFF-bh-Oan"/>
                                            <constraint firstItem="VqW-z6-lSe" firstAttribute="leading" secondItem="eOq-WL-0AQ" secondAttribute="leading" constant="111" id="uXG-ze-the"/>
                                            <constraint firstItem="w9o-Tp-Jf0" firstAttribute="top" secondItem="eOq-WL-0AQ" secondAttribute="top" constant="11" id="wvf-kW-Y0X"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Xd-VC-2cu">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-kr-GLl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="Z5W-rA-rIe"/>
                                                        <constraint firstAttribute="height" constant="30" id="yXw-ZI-n0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-UD-FPn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BYQ-UD-FPn" firstAttribute="leading" secondItem="2Xd-VC-2cu" secondAttribute="leading" constant="30" id="0Qg-NU-BfZ"/>
                                            <constraint firstItem="2gI-kr-GLl" firstAttribute="centerY" secondItem="2Xd-VC-2cu" secondAttribute="centerY" type="default" id="0fZ-uU-0Ei"/>
                                            <constraint firstItem="2gI-kr-GLl" firstAttribute="leading" secondItem="2Xd-VC-2cu" secondAttribute="leading" constant="111" id="lut-rH-iS3"/>
                                            <constraint firstItem="BYQ-UD-FPn" firstAttribute="top" secondItem="2Xd-VC-2cu" secondAttribute="top" constant="11" id="r9k-Mh-ylg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="JoP-a5-QVQ">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-cr-kDD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Special Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owO-s3-NXF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ilg-V7-TjV"/>
                                                        <constraint firstAttribute="width" constant="186" id="OPD-Np-hMH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="owO-s3-NXF" firstAttribute="baseline" secondItem="Bax-cr-kDD" secondAttribute="baseline" type="default" id="7XH-9C-QgF"/>
                                            <constraint firstItem="Bax-cr-kDD" firstAttribute="leading" secondItem="JoP-a5-QVQ" secondAttribute="leading" constant="30" id="PTz-b6-2NX"/>
                                            <constraint firstItem="owO-s3-NXF" firstAttribute="centerY" secondItem="JoP-a5-QVQ" secondAttribute="centerY" type="default" id="o9m-Iq-zD5"/>
                                            <constraint firstItem="owO-s3-NXF" firstAttribute="leading" secondItem="JoP-a5-QVQ" secondAttribute="leading" constant="111" id="wyg-Ua-XKu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpr-9V-FRC" id="GJ4-of-msu"/>
                            <outlet property="delegate" destination="mpr-9V-FRC" id="8NF-mP-qXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Occasion" id="It2-0o-jic">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k1B-wd-uzn">
                            <connections>
                                <action selector="cancelAddingOccasion:" destination="mpr-9V-FRC" id="0py-gN-Pia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cM6-Fr-JDY">
                            <connections>
                                <action selector="saveAddingOccasion:" destination="mpr-9V-FRC" id="Wvc-Qa-lkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="occasionBudget" destination="2gI-kr-GLl" id="sEo-Ro-Hi1"/>
                        <outlet property="occasionDate" destination="VqW-z6-lSe" id="Fwm-4z-1Ne"/>
                        <outlet property="occasionName" destination="F7O-i7-412" id="8w2-m4-Knz"/>
                        <outlet property="occasionNotes" destination="owO-s3-NXF" id="8Pk-xW-J8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Won-Vz-qwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-588"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="Rvg-Yc-9zS">
            <objects>
                <navigationController id="WAG-6W-qkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="8dm-CV-JcP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2H-p7-t2s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADt-Rk-u70" kind="relationship" relationship="rootViewController" id="STn-HK-fej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-e5-k6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-224"/>
        </scene>
        <!--Navigation Controller - Ideas-->
        <scene sceneID="fNK-55-5JM">
            <objects>
                <navigationController id="LBs-aD-Jjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideas" image="84-lightbulb.png" id="EWG-UB-3s0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaG-gJ-g8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nco-CD-3xg" kind="relationship" relationship="rootViewController" id="R1K-Pw-Fd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrD-Jz-I8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="53-house.png" width="22" height="22"/>
        <image name="84-lightbulb.png" width="14" height="21"/>
    </resources>
    <classes>
        <class className="AddOccasionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddOccasionViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAddingOccasion:"/>
                <relationship kind="action" name="saveAddingOccasion:"/>
                <relationship kind="outlet" name="occasionBudget" candidateClass="UITextField"/>
                <relationship kind="outlet" name="occasionDate" candidateClass="UITextField"/>
                <relationship kind="outlet" name="occasionName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="occasionNotes" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OccasionDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OccasionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="occasionBudgetOnDetailView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="occasionDateOnDetailView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="occasionNameOnDetailView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="occasionNotesOnDetailView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OccasionListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OccasionListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>